plugins {
    id 'com.android.library'
}

def jsEngine = "V8"
if (project.hasProperty("jsEngine")) {
    jsEngine = project.property("jsEngine")
}

def graphics_api = "OpenGL"
def platformVersion = 21
if (project.hasProperty("GRAPHICS_API")) {
    graphics_api = project.property("GRAPHICS_API")
    if ("${graphics_api}" == "Vulkan" ) {
        platformVersion = 24 // minimal version to get Vulkan
    }
}

def arcore_libpath = layout.buildDirectory.dir("arcore-native").get().asFile.absolutePath

def cmakeArguments = [
    "-DANDROID_STL=c++_shared",
    "-DENABLE_PCH=OFF",
    "-DGRAPHICS_API=${graphics_api}",
    "-DARCORE_LIBPATH=${arcore_libpath}/jni",
    "-DNAPI_JAVASCRIPT_ENGINE=${jsEngine}",
    "-DBABYLON_NATIVE_BUILD_APPS=ON",
    "-DBABYLON_DEBUG_TRACE=ON"
]
// Hermes for Android needs HOST hermesc/shermes (they emit bytecode at build
// time and can't run as NDK-cross-compiled binaries). JsRuntimeHost's CMake
// bootstraps these host compilers automatically when cross-compiling, so no
// hand-off is normally required. This property is an optional manual override:
// pass -PimportHostCompilers=<ImportHostCompilers.cmake> to reuse a prebuilt
// host-compiler set and skip the in-CMake bootstrap.
if (project.hasProperty("importHostCompilers")) {
    cmakeArguments.add("-DIMPORT_HOST_COMPILERS=${project.property('importHostCompilers')}")
}

configurations { natives }

android {
    namespace = 'com.android.library.babylonnative'
    compileSdk = 34

    defaultConfig {
        minSdk = 25

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion = "29.0.14206865"
        if (project.hasProperty("NDK_VERSION")) {
            ndkVersion = project.property("NDK_VERSION")
        }
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
                arguments(*cmakeArguments)
                cppFlags += ["-Wno-deprecated-literal-operator"]
            }
        }
        ndk {
            if (project.hasProperty("ARM64Only")) {
                abiFilters "arm64-v8a"
            } else {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            }
        }
        packaging {
            exclude '**/libarcore_sdk_c.so'
        }
    }

    externalNativeBuild {
        cmake {
            version = '3.19.6+'
            path = 'CMakeLists.txt'
            buildStagingDirectory = "../../../../Build/Android"
        }
    }
    packaging {
        jniLibs {
            pickFirsts += ['lib/*/libv8android.so', 'lib/*/libjsc.so']
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.52.0'
    natives 'com.google.ar:core:1.52.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// Extracts the shared libraries from aars in the natives configuration.
// This is done so that NDK builds can access these libraries.
tasks.register('extractNativeLibraries') {
    // Always extract, this insures the native libs are updated if the version changes.
    outputs.upToDateWhen { false }
    doFirst {
        configurations.natives.files.each { f ->
            copy {
                from zipTree(f)
                into arcore_libpath
                include "jni/**/*"
            }
        }
    }
}

tasks.configureEach { task ->
    if ((task.name.contains("buildCMake") || task.name.contains("configureCMake")) && !task.name.contains("Clean")) {
        task.dependsOn('extractNativeLibraries')
    }
}