# BabylonNative

./: .clang-format  .gitignore  .gitmodules  BUILDING.md  CMakeLists.txt  Cargo.toml  FindBabylonNativeCache.cmake  IMMERSIVE_DEMO.md  IMMERSIVE_EXPERIENCE_DEMO.md  NOTICE.md  README.md  SimplifiedAPI.md  TODO_REMOVE_THIS_CMakeLists.txt  VISIONOS_BUILD.md  azure-pipelines-babylonscripts.yml  azure-pipelines.yml  clangFormat.bat  copilot-mobile.md  debug_immersive_test.swift  nightly.yml  package.json  spatial_scene_layout.txt
.github/: CODEOWNERS  asan_suppress.txt  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: babylon-native-debugging.instructions.md  debugging-recipes.instructions.md  rdc-commands-reference.instructions.md  renderdoc-gpu-debug.instructions.md
.github/jobs/: android.yml  android_tests.yml  cmake.yml  ios.yml  linux.yml  macos.yml  macos_cmake.yml  scripts.yml  test_install_ios.yml  test_install_linux.yml  test_install_macos.yml  test_install_win32.yml  uwp.yml  uwp_napijsi.yml  uwp_validation.yml  win32.yml  win32_precompiled_shader_test.yml
.github/workflows/: Prebuild.yml  build-android-aar.yml  build-android-quickjs-minimal.yml  build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-uwp.yml  build-win32-shader.yml  build-win32.yml  ci.yml  master_commit.yml  master_update.yml  nightly.yml  prebuild.yml  push_dispatch.yml  size-check-comment.yml  size-check.yml  test-install-ios.yml  test-install-linux.yml  test-install-macos.yml  test-install-win32.yml
Apps/: .babelrc  CMakeLists.txt  babel-plugin-replace-bigint.js  babel.config.json  babelrc.json  chai.js  package-lock.json  package.json
Apps/BabylonScripts/: DownloadAndCopyScripts.ps1  UpdateScripts.ps1  ValidateFiles.ps1  ValidateFilesExistInLatestNPMPackages.ps1  babylon.glTF2FileLoader.js  babylon.gui.js  babylon.gui.js.map  babylon.gui.module.d.ts  babylonjs.materials.js  package.json  recast.js
Apps/Dependencies/: package-lock.json  package.json  postinstall.js  recast.js
Apps/HeadlessScreenshotApp/: CMakeLists.txt  README.md
Apps/JSUnitTests/: CMakeLists.txt
Apps/ModuleLoadTest/: CMakeLists.txt
Apps/NativeTextureApp/: App.cpp  CMakeLists.txt  Utility.h
Apps/Playground/: CMakeLists.txt  babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Apps/Playground/Android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
Apps/Playground/Android/BabylonNative/: CMakeLists.txt  build.gradle  consumer-rules.pro
Apps/Playground/Android/BabylonNative/src/androidTest/java/com/example/babylonnative/: ExampleInstrumentedTest.java
Apps/Playground/Android/BabylonNative/src/main/cpp/: BabylonNativeJNI.cpp  PlaygroundJNI.cpp
Apps/Playground/Android/BabylonNative/src/main/java/com/babylonjs/embedding/: AudioFocusHelper.java  BabylonNative.java
Apps/Playground/Android/BabylonNative/src/main/java/com/babylonjs/integrations/: BabylonNative.java
Apps/Playground/Android/BabylonNative/src/test/java/com/example/babylonnative/: ExampleUnitTest.java
Apps/Playground/Android/app/: CMakeLists.txt  build.gradle  package-lock.json  package.json
Apps/Playground/Android/app/src/main/: AndroidManifest.xml
Apps/Playground/Android/app/src/main/cpp/: BabylonNativeJNI.cpp  BabylonNativeLooper.h  BabylonNativeNetwork.cpp
Apps/Playground/Android/app/src/main/java/BabylonNative/: BabylonView.java  Network.java  Wrapper.java
Apps/Playground/Android/app/src/main/java/com/android/appviewer/: AndroidViewAppActivity.java
Apps/Playground/Android/app/src/main/java/com/android/babylonnative/playground/: PlaygroundActivity.java
Apps/Playground/Android/app/src/main/res/values/: strings.xml
Apps/Playground/Android/app/src/main/res/xml/: network_security_config.xml
Apps/Playground/Android/gradle/wrapper/: gradle-wrapper.properties
Apps/PrecompiledShaderTest/: CMakeLists.txt  README.md
Apps/ShaderCacheGenerator/: CMakeLists.txt  README.md
Apps/StyleTransferApp/: CMakeLists.txt  README.md
Apps/UnitTests/Android/app/: build.gradle
Apps/UnitTests/Android/app/src/androidTest/java/com/babylonnative/unittests/: Main.java  Native.java
Apps/UnitTests/Android/app/src/main/: AndroidManifest.xml
Apps/UnitTests/Android/app/src/main/cpp/: CMakeLists.txt  JNI.cpp
Apps/UnitTests/Android/app/src/main/res/values/: strings.xml
Core/: CMakeLists.txt
Dependencies/: CMakeLists.txt
Documentation/: AddingNewValidationTests.md  AndroidEmulator.md  AndroidSimulator.md  Android_Integration.md  AppRuntime.md  BuildSystem.md  Components.md  ComsumingJavascript.md  ContinuousIntegration.md  DebugJavascriptDevTools.md  DebugRenderedFrameMetal.md  DebugTrace.md  Extending.md  ExternalTexture.md  JsRuntime.md  NativeEngine.md  Playground.md  Polyfills.md  PullRequestConventions.md  Readme.md  ShaderTranspilation.md  WSL.md  WebGPUBackend.md  WgpuMigrationPlan.md  WhatIsSupported.md  WhatIsWorking.md  WhenToUseBabylonNative.md  faq.md
Embedding/: CMakeLists.txt
Install/: FindBabylonNative.cmake  Install.cmake
Install/AndroidQuickJSMinimal/BabylonNative/: .gitignore  CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
Install/AndroidQuickJSMinimal/BabylonNative/src/main/cpp/: BabylonNativeJNI.cpp
Integration/: CMakeLists.txt
Integrations/: CMakeLists.txt
Plugins/: CMakeLists.txt
Polyfills/: CMakeLists.txt
Scripts/: MeasureBinarySize.ps1
TestApp/: CMakeLists.txt
TestApp/Source/AndroidNativeActivity/app/: build.gradle
TestApp/Source/AndroidNativeActivity/app/src/main/: AndroidManifest.xml
TestApp/Source/AndroidNativeActivity/app/src/main/cpp/: CMakeLists.txt  main.cpp
TestApp/Source/AndroidPackage/BabylonNative/: CMakeLists.txt  build.gradle
TestApp/Source/AndroidPackage/BabylonNative/src/main/cpp/: BabylonNativeJNI.cpp
TestApp/Source/AndroidPackage/BabylonNative/src/main/java/BabylonNative/: BabylonSurfaceView.java  Wrapper.java
TestApp/Source/AndroidPackage/BabylonNative/src/main/res/values/: strings.xml
hack/: thread.cpp
(+1331 files in other folders)
