apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                arguments '-DANDROID_STL=c++_static',
                        '-DHTTP_ONLY=OFF',
                        '-DCMAKE_USE_OPENSSL=ON',
                        '-DBUILD_CURL_EXE=OFF',
                        '-DBUILD_CURL_TESTS=OFF',
                        '-DCURL_STATICLIB=ON',
                        '-DUSE_UNIX_SOCKETS=0',
                        '-DHAVE_FSETXATTR=0',
                        '-DHAVE_LIBSOCKET=0',
                        '-DCURL_DISABLE_FTP=OFF',
                        '-DCURL_DISABLE_LDAP=ON',
                        '-DCURL_DISABLE_TELNET=ON',
                        '-DCURL_DISABLE_DICT=ON',
                        '-DCURL_DISABLE_TFTP=ON',
                        '-DCURL_DISABLE_IMAP=ON',
                        '-DCURL_DISABLE_POP3=ON',
                        '-DCURL_DISABLE_SMTP=ON',
                        '-DENABLE_GLSLANG_BINARIES=OFF',
                        '-DSPIRV_CROSS_CLI=OFF',
                        '-DHAVE_LIBIDN2=OFF'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.13.2+'
            path 'CMakeLists.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task copyFiles {
    copy {
        from '../../../Scripts'
        include "*.js"
        into 'src/main/assets/Scripts'
    }
}

preBuild.dependsOn(copyFiles)